<Window x:Class="FUMiniHotelManagement.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement.WPF"
        mc:Ignorable="d"
        Title="Login to the system..." Height="538" Width="855"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        Background="{StaticResource HotelBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar với Logo hoặc hình ảnh (tuỳ ý, có thể bỏ qua) -->
        <Border Grid.Column="0" Background="{StaticResource HotelNavyBrush}" CornerRadius="0,30,30,0" Margin="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="FU Mini Hotel" Foreground="{StaticResource HotelGoldBrush}" FontSize="34" FontWeight="Bold" Margin="0,0,0,8"/>
                <TextBlock Text="Management" Foreground="White" FontSize="22" FontWeight="SemiBold"/>
            </StackPanel>
        </Border>

        <!-- Main login form -->
        <Grid Grid.Column="1">
            <!-- Accent rectangle background -->
            <Rectangle Fill="{StaticResource AccentBrush}" Opacity="0.12" RadiusX="28" RadiusY="28"
                       Height="420" Width="410" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Login form content -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Margin="0">
                <Label Content="Log in"
                       Style="{StaticResource LabelStyle}"
                       FontWeight="ExtraBold"
                       FontSize="40"
                       Foreground="{StaticResource HotelNavyBrush}"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,30"/>
                <Label Content="Email"
                       Style="{StaticResource LabelStyle}"
                       Foreground="{StaticResource HotelNavyBrush}"
                       Margin="0,0,0,4"/>
                <TextBox x:Name="EmailAddressTextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Height="45"
                         Margin="0,0,0,18"
                         BorderBrush="AliceBlue"
                         TabIndex="0"/>
                <Label Content="Password"
                       Style="{StaticResource LabelStyle}"
                       Foreground="{StaticResource HotelNavyBrush}"
                       Margin="0,0,0,4"/>
                <PasswordBox x:Name="PasswordPasswordBox"
                             Style="{StaticResource PasswordBoxStyle}"
                             Height="45"
                             Margin="0,0,0,30"
                             BorderBrush="AliceBlue"
                             TabIndex="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="LoginButton"
                            Content="Login"
                            Style="{StaticResource GoldButtonStyle}"
                            Height="50"
                            Width="140"
                            Margin="0,0,16,0"
                            TabIndex="2"
                            Click="LoginButton_Click"/>
                    <Button x:Name="QuitButton"
                            Content="Quit"
                            Style="{StaticResource ErrorButtonStyle}"
                            Height="50"
                            Width="140"
                            TabIndex="3"
                            Click="QuitButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>