<Window x:Class="FUMiniHotelManagement.WPF.RoomDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Detail" Height="800" Width="1150"
        Background="Red" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Label x:Name="DetailWindowModeLabel" Content="Create | Update Room Information" HorizontalAlignment="Left" Height="80" Margin="38,20,0,0" VerticalAlignment="Top" Width="814" FontWeight="Heavy" FontSize="40" FontStyle="Italic" Foreground="Yellow"/>

        <Rectangle HorizontalAlignment="Left" Height="585" Margin="38,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="#ffff00" RadiusX="10" RadiusY="10" />

        <Label Content="Room ID" HorizontalAlignment="Left" Height="45" Margin="58,155,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="RoomIdTextBox" HorizontalAlignment="Left" Height="45" Margin="223,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0"/>

        <Label Content="Room Number" HorizontalAlignment="Left" Height="45" Margin="58,218,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <TextBox x:Name="RoomNumberTextBox" HorizontalAlignment="Left" Height="45" Margin="223,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="1"/>

        <Label Content="Status" HorizontalAlignment="Left" Height="45" Margin="58,284,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="RoomStatusTextBox" HorizontalAlignment="Left" Height="45" Margin="223,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" TabIndex="2"/>

        <Label Content="Max Capacity" HorizontalAlignment="Left" Height="45" Margin="58,351,0,0" VerticalAlignment="Top" Width="128" Foreground="#ff4500"/>
        <TextBox x:Name="RoomMaxCapacityTextBox" HorizontalAlignment="Left" Height="45" Margin="223,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="3"/>

        <Label Content="Details" HorizontalAlignment="Left" Height="45" Margin="58,422,0,0" VerticalAlignment="Top" Width="157" Foreground="#ff4500"/>
        <TextBox x:Name="RoomDetailDescriptionTextBox" HorizontalAlignment="Left" Height="105" Margin="223,421,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" TabIndex="4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>

        <Label Content="PricePerDay" HorizontalAlignment="Left" Height="45" Margin="58,550,0,0" VerticalAlignment="Top" Width="140" Foreground="#ff4500"/>
        <TextBox x:Name="RoomPricePerDayTextBox" HorizontalAlignment="Left" Height="45" Margin="223,547,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" TabIndex="5"/>

        <Label Content="Type ID" HorizontalAlignment="Left" Height="45" Margin="58,614,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <ComboBox x:Name="RoomTypeIdComboBox" HorizontalAlignment="Left" Height="44" Margin="223,614,0,0" VerticalAlignment="Top" Width="290" Background="#ff4500" TabIndex="8" FontWeight="Bold" FontSize="18"/>

        <Button x:Name="SaveButton" Content="Save Room" HorizontalAlignment="Left" Height="50" Margin="945,128,0,0" VerticalAlignment="Top" Width="165" TabIndex="9" Click="SaveButton_Click" />
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,208,0,0" VerticalAlignment="Top" Width="165" TabIndex="10" Click="CloseButton_Click" />
    </Grid>
</Window>
