<Window x:Class="FUMiniHotelManagement.WPF.RoomDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Detail" Height="800" Width="1150"
        Style="{StaticResource WindowStyle}"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <!-- Title -->
        <Label x:Name="DetailWindowModeLabel"
               Content="Create | Update Room Information"
               Style="{StaticResource LabelStyle}"
               FontWeight="Bold"
               FontSize="40"
               FontStyle="Italic"
               Foreground="{StaticResource AccentBrush}"
               HorizontalAlignment="Left"
               Height="80"
               Margin="38,20,0,0"
               VerticalAlignment="Top"
               Width="814"/>

        <!-- Main form area background -->
        <Rectangle HorizontalAlignment="Left"
                   Height="585"
                   Margin="38,128,0,0"
                   Stroke="{StaticResource AccentBrush}"
                   StrokeThickness="2"
                   VerticalAlignment="Top"
                   Width="875"
                   Fill="{StaticResource SecondaryBrush}"
                   Opacity="0.96"
                   RadiusX="10"
                   RadiusY="10" />

        <!-- Form labels and controls -->
        <Label Content="Room ID"
               Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Left"
               Height="45"
               Margin="58,155,0,0"
               VerticalAlignment="Top"
               Width="107"/>
        <TextBox x:Name="RoomIdTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="223,153,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="275"
                 TabIndex="0"/>

        <Label Content="Room Number"
               Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Left"
               Height="45"
               Margin="58,218,0,0"
               VerticalAlignment="Top"
               Width="147"/>
        <TextBox x:Name="RoomNumberTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="223,216,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="635"
                 TabIndex="1"/>

        <Label Content="Status"
               Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Left"
               Height="45"
               Margin="58,284,0,0"
               VerticalAlignment="Top"
               Width="107"/>
        <TextBox x:Name="RoomStatusTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="223,283,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="227"
                 TabIndex="2"/>

        <Label Content="Max Capacity"
               Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Left"
               Height="45"
               Margin="58,351,0,0"
               VerticalAlignment="Top"
               Width="128"/>
        <TextBox x:Name="RoomMaxCapacityTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="223,351,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="635"
                 TabIndex="3"/>

        <Label Content="Details"
               Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Left"
               Height="45"
               Margin="58,422,0,0"
               VerticalAlignment="Top"
               Width="157"/>
        <TextBox x:Name="RoomDetailDescriptionTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 HorizontalAlignment="Left"
                 Height="105"
                 Margin="223,421,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="637"
                 TabIndex="4"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 VerticalContentAlignment="Top"/>

        <Label Content="Price Per Day"
               Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Left"
               Height="45"
               Margin="58,550,0,0"
               VerticalAlignment="Top"
               Width="140"/>
        <TextBox x:Name="RoomPricePerDayTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="223,547,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="227"
                 TabIndex="5"/>

        <Label Content="Type ID"
               Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Left"
               Height="45"
               Margin="58,614,0,0"
               VerticalAlignment="Top"
               Width="147"/>
        <ComboBox x:Name="RoomTypeIdComboBox"
                  HorizontalAlignment="Left"
                  Height="44"
                  Margin="223,614,0,0"
                  VerticalAlignment="Top"
                  Width="290"
                  FontWeight="Bold"
                  FontSize="18"
                  Style="{StaticResource ComboBoxStyle}"
                  TabIndex="8"/>

        <!-- Buttons -->
        <Button x:Name="SaveButton"
                Content="Save Room"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Left"
                Height="50"
                Margin="945,128,0,0"
                VerticalAlignment="Top"
                Width="165"
                TabIndex="9"
                Click="SaveButton_Click"/>
        <Button x:Name="CloseButton"
                Content="Close"
                Style="{StaticResource ErrorButtonStyle}"
                HorizontalAlignment="Left"
                Height="50"
                Margin="945,208,0,0"
                VerticalAlignment="Top"
                Width="165"
                TabIndex="10"
                Click="CloseButton_Click"/>
    </Grid>
</Window>