<Window x:Class="FUMiniHotelManagement.WPF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement.WPF"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="748*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Customer Profile" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" FontWeight="Heavy" FontSize="27" FontStyle="Italic" Foreground="Yellow" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="252" Margin="10,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Margin="80,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TabIndex="1" Grid.Column="1"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Margin="80,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TabIndex="2" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Margin="80,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TabIndex="3" Grid.Column="1"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="21,286,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BirthDayTextBox" HorizontalAlignment="Left" Margin="80,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TabIndex="4" Grid.Column="1"/>
        <Button x:Name="UpdateButton" Content="Update Profile" HorizontalAlignment="Left" Height="50" Margin="62,360,0,0" VerticalAlignment="Top" Width="152" TabIndex="5" Grid.Column="1"/>
        <DataGrid x:Name="BookingReservationHistoryDataGrids" AutoGenerateColumns="False" Margin="311,89,23,93" TabIndex="6" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding BookingReservationId}"/>
                <DataGridTextColumn Header="Booking Date" Width="100" Binding="{Binding BookingDate}"/>
                <DataGridTextColumn Header="Total Price" Width="100" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="BookingStatus" Width="100" Binding="{Binding BookingStatus}"/>
                <DataGridTextColumn Header="CustomerId" Width="100" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="Full Name" Width="100" Binding="{Binding Customer.CustomerFullName}"/>
                <DataGridTextColumn Header="#Details" Binding="{Binding BookingDetails.Count}" Width="100"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding BookingDetails}" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" />
                            <DataGridTextColumn Header="Check-in" Binding="{Binding StartDate}" />
                            <DataGridTextColumn Header="Check-out" Binding="{Binding EndDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="480,360,0,0" VerticalAlignment="Top" Width="152" TabIndex="5" Grid.Column="1"/>
    </Grid>
</Window>
